# tvcontrol

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/dlong/rep/dl10roundmenuview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dlroundmenuview/: build.gradle
dlroundmenuview/src/main/: AndroidManifest.xml
dlroundmenuview/src/main/java/com/dlong/rep/dlroundmenuview/: DLRoundMenuView.kt
dlroundmenuview/src/main/java/com/mhy/tv/remotecontrol/: TVControl.kt
dlroundmenuview/src/main/res/layout/: tv_control.xml
dlroundmenuview/src/main/res/values/: defaults.xml
gradle/wrapper/: gradle-wrapper.properties
