apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'//jcent
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //肩擦错也要继续
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //让它不要对Lib做preDexing
        preDexLibraries = false
//        additionalParameters = ['--multi-dex', '--main-dex-list='+ project.rootDir.absolutePath + '/app/maindexlist.txt', '--minimal-main-dex',
//                                '--set-max-idx-number=1000']
    }
    aaptOptions {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
}
//jcent
publish {

    repoName = 'maven'//maven仓库名
    userOrg = 'mhylib'// 用户所在组织,好像是用户名
    groupId = 'com.mhy.tv'// 包名
    artifactId = 'tvcontrol'// library项目的名字
    publishVersion = '1.0.0'// 版本
    desc = 'build tv adb remote control tools'//不中文
    website = "https://github.com/mahongyin/tvcontrol"//你的开源地址，注意，一定要用GitHub地址
}
//Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
}
repositories {
    mavenCentral()
}
